
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 20294938 (0x135ad1a)


01-migration.js
===============

   Deploying 'W2R'
   ---------------
   > transaction hash:    0x50599483d96a647e06881e8889e6f4300907e46e3b6bcf56f6662a4c32f3fdcd
- Blocks: 0            Seconds: 0
- Blocks: 2            Seconds: 5
   > Blocks: 2            Seconds: 5
   > contract address:    0x2eDb2a7708A9960C9A74d11b30314e462a36EeA9
   > block number:        34121669
   > block timestamp:     1680963265
   > account:             0x40de1371A84C9F852d8e12a15A4A6aFb8a6a2f5b
   > balance:             0.993179279955662467
   > gas used:            1045900 (0xff58c)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.0026147500167344 ETH

W2R address:  0x2eDb2a7708A9960C9A74d11b30314e462a36EeA9

   Deploying 'VaultW2R'
   --------------------
   > transaction hash:    0xce448d04a15015e74ee4971831ea28d1142e3f8cec66eedfd995d3c60fc0efe8
- Blocks: 0            Seconds: 0
- Blocks: 2            Seconds: 4
   > Blocks: 2            Seconds: 4
   > contract address:    0x71517Fa28DA70fC34Bb6c18A5381948D0509d745
   > block number:        34121675
   > block timestamp:     1680963277
   > account:             0x40de1371A84C9F852d8e12a15A4A6aFb8a6a2f5b
   > balance:             0.990919974941202915
   > gas used:            903722 (0xdca2a)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.002259305014459552 ETH

VaultW2R address:  0x71517Fa28DA70fC34Bb6c18A5381948D0509d745
1,000,000 W2R tokens transferred to VaultW2R

   Deploying 'MaticW2RPairToken'
   -----------------------------
   > transaction hash:    0xb5543573288ab642d91a997919fe15db9275b6917c93102331250363f649b39c
- Blocks: 0            Seconds: 0
- Blocks: 2            Seconds: 4
   > Blocks: 2            Seconds: 4
   > contract address:    0x62b011069624753e92A77E6ECb7C25F876Bf1019
   > block number:        34121686
   > block timestamp:     1680963301
   > account:             0x40de1371A84C9F852d8e12a15A4A6aFb8a6a2f5b
   > balance:             0.988105409923189699
   > gas used:            1072177 (0x105c31)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.002680442517154832 ETH

MaticW2RPairToken address:  0x62b011069624753e92A77E6ECb7C25F876Bf1019

   Deploying 'MaticW2Rdex'
   -----------------------
   > transaction hash:    0xa2d4595f59ddba4f72029705f62fe40e5efeb1d5b77b7f2a2560daa10e10c19b
- Blocks: 0            Seconds: 0
- Blocks: 1            Seconds: 4
- Blocks: 3            Seconds: 9
   > Blocks: 3            Seconds: 9
   > contract address:    0xe9595809DfD7f442FFE2aEe3af6820021a218131
   > block number:        34121697
   > block timestamp:     1680963325
   > account:             0x40de1371A84C9F852d8e12a15A4A6aFb8a6a2f5b
   > balance:             0.981574207381390003
   > gas used:            2612481 (0x27dd01)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.006531202541799696 ETH

MaticW2Rdex address:  0xe9595809DfD7f442FFE2aEe3af6820021a218131
MaticW2Rdex address set as authorized Minter and Burner in LP token
DEX address set in VaultW2R contract

   Deploying 'TwoWheels2RentLender'
   --------------------------------
   > transaction hash:    0x5695ead7163b44378e64a6a96596a926563089d5931814494906d7d8abe594a5
- Blocks: 0            Seconds: 0
- Blocks: 2            Seconds: 4
- Blocks: 4            Seconds: 8
   > Blocks: 4            Seconds: 8
   > contract address:    0x80807fA7241F1C6BC195a5Ae8fB91495adBEd1d7
   > block number:        34121713
   > block timestamp:     1680963359
   > account:             0x40de1371A84C9F852d8e12a15A4A6aFb8a6a2f5b
   > balance:             0.976022532345859283
   > gas used:            2122022 (0x206126)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.005305055033952352 ETH

TwoWheels2RentLender address:  0x80807fA7241F1C6BC195a5Ae8fB91495adBEd1d7

   Deploying 'TwoWheels2RentRenter'
   --------------------------------
   > transaction hash:    0xeb9240e9db38995f955b60ed3920689f10f1730a56e4aa804a7b631890581936
- Blocks: 0            Seconds: 0
- Blocks: 2            Seconds: 4
   > Blocks: 2            Seconds: 4
   > contract address:    0x81822E5be2bDBE85e687Cd98F16AF8e2eA86B4f3
   > block number:        34121719
   > block timestamp:     1680963371
   > account:             0x40de1371A84C9F852d8e12a15A4A6aFb8a6a2f5b
   > balance:             0.970826862312606995
   > gas used:            2078268 (0x1fb63c)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.005195670033252288 ETH

TwoWheels2RentRenter address:  0x81822E5be2bDBE85e687Cd98F16AF8e2eA86B4f3

   Deploying 'LenderWhitelist'
   ---------------------------
   > transaction hash:    0x7351c8fd4d59643ec0fd5151f512fbd209feac89edf911150430a6d9d6d52aa0
- Blocks: 0            Seconds: 0
- Blocks: 2            Seconds: 4
   > Blocks: 2            Seconds: 4
   > contract address:    0xEB6F68688433669a0Ae33AF4d51eC3C835DeF353
   > block number:        34121725
   > block timestamp:     1680963383
   > account:             0x40de1371A84C9F852d8e12a15A4A6aFb8a6a2f5b
   > balance:             0.957463589727082051
   > gas used:            5345309 (0x51901d)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.013363272585524944 ETH


   Deploying 'RenterWhitelist'
   ---------------------------
   > transaction hash:    0x46036c6de781b6c56f8d614c6c3b8238df34a085603d4449e8203957818e5604
- Blocks: 0            Seconds: 0
- Blocks: 2            Seconds: 4
   > Blocks: 2            Seconds: 4
   > contract address:    0xEaF7F46B2F0D11AD87112e2395b73E5aC9D594fe
   > block number:        34121730
   > block timestamp:     1680963395
   > account:             0x40de1371A84C9F852d8e12a15A4A6aFb8a6a2f5b
   > balance:             0.944217922142309779
   > gas used:            5298267 (0x50d85b)
   > gas price:           2.500000016 gwei
   > value sent:          0 ETH
   > total cost:          0.013245667584772272 ETH

LenderWhitelist address:  0xEB6F68688433669a0Ae33AF4d51eC3C835DeF353
RenterWhitelist address:  0xEaF7F46B2F0D11AD87112e2395b73E5aC9D594fe
RenterWhitelist address set in LenderWhitelist contract
LenderWhitelist address set in RenterWhitelist contract
LenderWhitelist address set in TwoWheels2RentLender NFT contract
IPFS hash set in TwoWheels2RentLender NFT contract
RenterWhitelist address set in TwoWheels2RentRenter NFT contract
IPFS hash set in TwoWheels2RentRenter NFT contract
LenderWhitelist address set in VaultW2R contract
RenterWhitelist address set in VaultW2R contract
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.051195365327650336 ETH

Summary
=======
> Total deployments:   8
> Final cost:          0.051195365327650336 ETH


